*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

#content{
    width: 95%;
    display: flex;
    justify-content: space-evenly;
    /* grid-template-columns: repeat(4,1fr); */
    padding: 20px;
    flex-wrap: wrap;
    margin-left: 3%;
   background-color: whitesmoke;
   box-shadow: 2px 2px 5px black;
   /* overflow-x: scroll; */
   border-radius: 20px;
   
}
h1{
    text-align: center;
}

#cc{
    color:black;
    font-weight: 550;
    margin-bottom: 30px;
}
#region{
    color:green;
    font-weight: 550;
}
#capital{
    color: darkblue;
    font-weight: 550;
}
.card{
    background-color: white;
    border-radius: 20px;
    box-shadow: 2px 2px 5px black;
    margin-bottom: 30px;
    margin-right: 30px;
    min-height:  350px;
    min-width: 220px;
    

}
.card:hover{
    box-shadow: 2px 2px 20px black;
}
.img{
    width: 100%;
    max-height: 150px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 0px;
}
.card-body{
    font-size: 20px;  
}
img{
    width: 10px;
}
.card-title{
    margin-left: 20px;
    color: red;
    font-size: 18px;
    margin-bottom: 5px;
}
p{
    margin-left: 20px;
    font-size: 15px;
    margin-bottom: 10px;
    font-weight: 2500;
}
a{
    margin-left: 20px;
    text-decoration: none;
    padding: 6px;
    background-color: blue;
    color: white;
    border-radius: 5px;
    
}
button{
    padding: 10px;
    margin: 10px 40% 30px ;
}
p{
    text-align: center;
    background-color: whitesmoke;
    font-size: 20px;
    
}